<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to VirtualServerController.create or VirtualServerController.update,
     depending on whether we are creating or editing an entity -->
<form>
    <div>
        <label for="f1">Instance Name</label>
        <input type="text"
               id="f1"
               required>
    </div>
    <div>
        <label for="f2">IPAddress</label>
        <input type="text"
               id="f2"
               required>
    </div>
    <div>
        <label for="f6">Launch Date</label>
        <input type="date"
               id="f6"
               required>
    </div>
    <div>
        <label>OSType</label><br/>
        <select id="f4">
            <!-- For each OS Type you should have one <option> like below  -->
            <option> [OSType_name]</option>
        </select>
    </div>
    <div>
        <label>Owners</label><br/>
        <select id="f5" multiple>
            <!-- For each owner you should have one <option> like below  -->
            <option value="[owner.id]"> [owner.username]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/VirtualServers" type="button" class="btn btn-primary">Back to VirtualServers</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
        <input type="hidden" id="f3" value="f3" required>
    </ul>
</div>

</body>
</html>
