<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to MatchesController.create or MatchesController.update,
     depending on whether we are creating or editing an entity -->
<form method="POST" th:action="@{'/matches/{id}' (id=${match?.getId()})}">
    <div>
        <label for="name">Name</label>
        <input type="text"
               id="name"
               name="name"
               th:value="${match?.name}"
               required>
    </div>
    <div>
        <label for="description">Description</label>
        <input type="text"
               id="description"
               name="description"
               th:value="${match?.description}"
               required>
    </div>
    <div>
        <label for="price">Price</label>
        <input type="number"
               id="price"
               name="price"
               th:value="${match?.price}"
               required>
    </div>
    <div>
        <label>Match Type</label><br/>
        <select id="type" name="type">
            <!-- For each type you should have one <option> like below  -->
            <option th:each="type:${Types}" th:value="${type}" th:text="${type.toString()}"
                    th:selected="${match!=null ? match.getType().equals(type):false}"> [type.name]</option>
        </select>
    </div>
    <div>
        <label>Match Location</label><br/>
        <select id="location" name="location">
            <!-- For each location you should have one <option> like below  -->
            <option th:each="location:${locations}" th:value="${location.id}" th:text="${location.name}"
                    th:selected="${match!=null ? match.getLocation().equals(location):false}"> [location.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/matches" type="button" class="btn btn-primary">Back to matches</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
