<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>WP Exam</title>
</head>
<body>

<div>
    <!-- The form below should invoke the method VirtualServerController.showNews -->
    <form id="filter-form">
        <label for="f1">Launched in days: </label>
        <input id="f1" type="number" name="activeMoreThanDays"/>
        <label for="f2">Owner</label>
        <select id="f2" name="ownerId">
            <option value="">All</option>
            <!-- For each user you should have one <option> like below  -->
            <option th:each="user:${users}" th:text="${user.getUsername()}" th:value="${user.getId()}"> [user.username]</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- VirtualServerController.showAdd (Only SYSADMIN can see this element)-->
        <a href="/VirtualServers/add" class="add-item" sec:authorize="hasRole('SYSADMIN')">
            Add
        </a>
    </div>
    <table>
        <tr>
            <th>Name</th>
            <th>IPAddress</th>
            <th>OSType</th>
            <th>Owners</th>
            <th>Actions</th>
        </tr>
        <!-- For each VirtualServers you should have one <tr> like below -->
        <tr class="item" th:each="vs:${virtualServers}">
            <td th:text="${vs.getInstanceName()}">[VirtualServer.name]</td>
            <td th:text="${vs.getIpAddress()}">[VirtualServer.ipaddress]</td>
            <td th:text="${vs.getOSType()}">[VirtualServer.ostype]</td>
            <td>
                <!-- For each of the virtualserver.owners show the following element-->
                <span class="item-rel" th:each="owner:${vs.getOwners()}" th:text="${owner?.getUsername()}"> [owner.username]</span>
            </td>
            <td>
                <!-- VirtualServerController.delete (Only SYSADMIN can see this element)-->
                <form method="post" th:action="@{'/VirtualServers/{id}/delete' (id=${vs.getId()})}">
                    <button type="submit" class="delete-item" sec:authorize="hasRole('SYSADMIN')">Delete</button>
                </form>
                <!-- VirtualServerController.showEdit (Only SYSADMIN can see this element)-->
                <a class="edit-item" th:href="@{'/VirtualServers/{id}/edit' (id=${vs.getId()})}" sec:authorize="hasRole('SYSADMIN')">Edit</a>

                <!-- VirtualServerController.markTerminated (Visible only when the virtual server is not terminated)-->
                <form method="post" th:action="@{'/VirtualServers/{id}/terminate' (id=${vs.getId()})}">
                    <button th:if="${vs.getTerminated()==false}" class="change-item">Terminate</button>
                </form>
            </td>
        </tr>
    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
